BASIC_AUTH_PASS=
# Protect against inheriting db url from .env
# We shouldn't need this, is an extra safeguard for
# developers working against staging.
DATABASE_URL=horizon_test
EXPECTED_VERSION_RUBY=2.6
EXPECTED_VERSION_NODE=12